# documentz-backend

./: .gitignore  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  documentz-backend.sln
Documentz/: Dockerfile  Documentz.csproj  Program.cs  Startup.cs  appsetting.Production.json  appsettings.json
Documentz.Tests/: UnitTest1.cs
Documentz/Controllers/: AttachmentsController.cs  StoredItemController.cs  ValuesController.cs
Documentz/DTOs/: StoredItemDTO.cs
Documentz/Models/: IStoredItem.cs  IUser.cs  StoredItem.cs
Documentz/Properties/: launchSettings.json
Documentz/Repositories/: DocumentDBRepository.cs  StoredItemRepository.cs
Documentz/Services/: CosmosDbService.cs  IDbService.cs  IStoredItemService.cs  StoredItemService.cs
Documentz/Utils/: AutoMappingConfigurator.cs  CosmosConfig.cs  ExpressionExtensions.cs
Documentz/ViewModels/: StoredItemViewModel.cs
documentz-backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  documentz-backend.csproj
documentz-backend/Controllers/: DocumentsController.cs  ValuesController.cs
documentz-backend/Data/: IDbContext.cs  InMemoryDbContext.cs  LoggingEvents.cs  MongoConfig.cs  MongoDbContext.cs
documentz-backend/Errors/: ItemNotFoundException.cs
documentz-backend/Models/: Attachment.cs  Document.cs  Tag.cs
documentz-backend/Properties/: launchSettings.json
mongo/: Dockerfile
